<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe JS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-content">

        <header>
            <h1>JS TicTacToe</h1>
            <p class="subtitle">Built with HTML, CSS and JavaScript only</p>
        </header>

        <div class="msgBox"><h2 id="message">X turn</h2></div>
        <div class="scoreBox"><h2 id="scoreX">X - 0</h2><h2 id="scoreO">0 - O</h2></div>
        <div class="board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div><!--board-->

    </div><!--main-->

    <div class="bttnContainer">
        <button id="restart">Restart</button>
    </div>

    <footer>© 2025 Gabriel Gonçalves Ramos. Todos os direitos reservados.</footer>

<script src="script.js"></script>
</body>
</html>